<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
.game{
   background-color: red;
}
.level3-btn{
         
  margin: 0;
  position: absolute;
  margin-left: 50%;
  
            
        }
        button{
            padding: 15px 40px;
            font-size: 20px;
            border-radius: 10px;
            background-color: aquamarine;
        }
        .Home{
            color: aliceblue;
            text-align: center;
            font-size: 100px;
            padding-top: 150px;
        }
         .p1{
            font-size: 50px;
            margin-left: 30%;
         }
         .start{
            color: aliceblue;
            text-align: center;
            font-size: 50px;
            padding-top: 68px;
        }
   </style>
</head>
<body class="game">
   <h1 class="Home">GAME OVER😔</h1>
   <div class="p1"> 
   <p> you have Selected Mine💣  and you Lost
       </p>
      </div>
   <a href="index.html">
      <button class="level3-btn">Restart</button></a>
      <p class="start">Click on Restart to play Again</p>
  
</body>
</html>
