<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: aliceblue;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .nav-links{
            display: flex;
            gap: 1rem;
        }
        h1{
            font-size: 5rem;
        }
        .nav-btns{
            background-color: rgb(255, 145, 0);
            padding: 1rem 2rem;
            border-radius: 10px;
        }
        .nav-links a{
            text-decoration: none;
            color: black;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="background">
    <div class="container">
        <h1 class="Home">Home🏠</h1>
        <h2 class="start">Click on Levels to start the  Hide and seek Game</h2>
    
        <div class="nav-links">
            <a class="nav-btns" href="levelOne.html"> Play - Level 1 </a>
            <a class="nav-btns" href="leveltwo.html"> Play - Level 2 </a>
            <a class="nav-btns" href="levelThree.html"> Play - Level 3 </a>
        </div>
    </div>
 
</body>
</html>