<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win Page</title>
    <style>
        * {
         font-family: 'Poppins', sans-serif;
         text-align: center;
         color: black;
         font-size: 26px;
         overflow: hidden;
      }
        .main{
            background-color: whitesmoke;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0 100px;
        }
        .btn{
            background-color: rgb(255, 145, 0);
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 700;
        }
        .win-content{
            position: relative;
            top: 30%;
        }
        .gift-img{
            position: relative;
            background: center center;
            height: 650px;
            width: 100%;
            border-radius: 20%;
            
        }
    </style>
</head>
<body>
    <section  class="main">
        <div class="Win-content">
            <p> Congratulations ⭐ You have won the game </p>
            <p>You can try again by clicking on the button below</p>
            <a href="index.html"> <button class="btn">Play Again</button> </a>
        </div>
        <div class="gift-img">
            <img src="giftimg.jpg" alt="">
        </div>
    </section>
    
</body>
</html>
